<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="tu nombre" />
    <meta name="description" content="indicar la descripción del contenido concreto del documento" />
    <meta name="keywords" content="lista de las palabras clave del contenido del documento separadas por comas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Mieres</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  <!-- Se carga jQuery -->
    <script src="js/script.js" defer></script>  <!-- Se carga el archivo de JavaScript -->
</head>

<body> 
    <!-- Menú de navegación -->
    <nav>
        <a href="index.html" class="active">Inicio</a>
        <a href="gastronomia.html">Gastronomía</a>
        <a href="rutas.html">Rutas</a>
        <a href="meteorologia.html">Meteorología</a>
        <a href="juego.html">Juego</a>
        <a href="reservas.php">Reservas</a>
        <a href="ayuda.html">Ayuda</a>
    </nav>

    <!-- Carrusel de fotos -->
    <section>
        <article>
            <header><h2>Galería de Imágenes</h2></header>
            <img src="multimedia/mieres1.jpg" alt="Imagen 1">
            <img src="multimedia/mieres2.jpg" alt="Imagen 2">
            <img src="multimedia/mieres3.jpg" alt="Imagen 3"> 
            <img src="multimedia/mieres4.jpg" alt="Imagen 4"> 
            <!-- <img src="multimedia/mapa.jpg" alt="Mapa de ubicación"> -->
        </article>
        <footer>
            <button type="button">Anterior</button>
            <button type="button">Siguiente</button>
        </footer>
    </section>

    <!-- Sección de noticias -->
    <section>
        <header><h2>Noticias sobre el concejo</h2></header>
        <article>
            <!-- Aquí se cargarán las noticias mediante JavaScript -->
        </article>
    </section>

</body>
</html>
